# Generated by Django 3.0.6 on 2020-09-22 16:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0004_post_to'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post',
            old_name='to',
            new_name='destinatario',
        ),
    ]
