# Generated by Django 3.0.6 on 2020-06-14 17:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Card',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.TextField()),
                ('set', models.TextField()),
                ('image', models.ImageField(upload_to='images/')),
                ('Price', models.TextField()),
            ],
        ),
    ]
