# Generated by Django 3.0.6 on 2020-06-16 18:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0003_auto_20200616_2012'),
    ]

    operations = [
        migrations.AlterField(
            model_name='card',
            name='vendor',
            field=models.TextField(),
        ),
    ]
