# Generated by Django 3.0.6 on 2020-09-18 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0006_auto_20200918_1108'),
    ]

    operations = [
        migrations.AddField(
            model_name='card',
            name='slug',
            field=models.SlugField(default='test-card'),
            preserve_default=False,
        ),
    ]
