# Generated by Django 3.0.6 on 2020-09-18 16:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0007_card_slug'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='card',
            name='slug',
        ),
    ]
