# Generated by Django 3.0.6 on 2020-09-22 11:58

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0008_remove_card_slug'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cart',
            old_name='star_date',
            new_name='start_date',
        ),
    ]
