# Generated by Django 3.0.6 on 2020-09-27 12:43

import datetime
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('cards', '0012_payment_cart'),
    ]

    operations = [
        migrations.AddField(
            model_name='cardorder',
            name='ordered_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 27, 12, 43, 7, 854021, tzinfo=utc)),
        ),
        migrations.AddField(
            model_name='cardorder',
            name='vendor',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, related_name='venditore', to=settings.AUTH_USER_MODEL),
            preserve_default=False,
        ),
    ]
