# Generated by Django 3.0.6 on 2020-09-27 14:25

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0016_auto_20200927_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cardorder',
            name='ordered_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 27, 14, 25, 58, 11353, tzinfo=utc)),
        ),
    ]
