# Generated by Django 3.0.6 on 2020-09-27 14:26

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('cards', '0018_auto_20200927_1626'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cardorder',
            name='ordered_date',
            field=models.DateTimeField(default=datetime.datetime(2020, 9, 27, 14, 26, 48, 698374, tzinfo=utc)),
        ),
    ]
